﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 5%;
    background-color: #000000;
}

.logo {
    margin-right: auto;
    height: 100px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 25px;
}

.nav__links {
    list-style: none;
    display: flex;
    margin-left: 100px;
}

    .nav__links a,
    .cta,
    .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #edf0f1;
        text-decoration: none;
    }

    .nav__links li {
        padding: 15px 20px;
    }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

            .nav__links li a:hover {
                color: #0088a9;
            }

.cta {
    margin-left: 250px;
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

    .cta:hover {
        background-color: rgba(0, 136, 169, 0.8);
    }

/* Mobile Nav */

.menu {
    display: none;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
}

.overlay--active {
    width: 100%;
}

.overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
}

    .overlay a:hover,
    .overlay a:focus {
        color: #0088a9;
    }

.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }

    .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

@media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
        display: none;
    }

    .menu {
        display: initial;
    }
}

body {
    background-color: #3c8dc7;
}

footer {
    text-align: center;
    bottom: 0;
    padding-bottom:22px;
}

.form {
    background-color: #171313;
    border-radius: 25px 3px;
    width: 49%;
    height: 600px;
    text-align:left;
    padding-bottom:200px;
    padding-top:0px;
    padding-right:40px;
    padding-left:10px;
    margin-left:355px;
    margin-top:19px;
    margin-bottom:90px;
    position:center;
}
.tableinvoice {
    background-color: #171313;
    border-radius: 25px 3px;
    width: 50%;
    height: 500px;
    text-align: left;
    padding-bottom: 200px;
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 10px;
    margin-left: 355px;
    margin-top: 19px;
    margin-bottom: 90px;
    position: center;
}
.tableabout {
    background-color: #171313;
    border-radius: 25px 3px;
    width: 50%;
    height: 400px;
    text-align: left;
    padding-bottom: 200px;
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 10px;
    margin-left: 355px;
    margin-top: 19px;
    margin-bottom: 90px;
    position: center;
}
.tablecot {
    background-color: #171313;
    border-radius: 25px 3px;
    width: 50%;
    height: 400px;
    text-align: left;
    padding-bottom: 200px;
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 10px;
    margin-left: 355px;
    margin-top: 19px;
    margin-bottom: 90px;
    position: center;
}
.field-validation-error {
    color: #f00
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
table, td, th {
    border: none;
    text-align: left;
    padding-left: 40px;
    position:center;
}



